# AuthPractice

./: AuthPractice.sln  appsettings.json
GoogleAuthBackend/: .gitignore  GoogleAuthBackend.csproj  GoogleAuthBackend.http  Program.cs
GoogleAuthBackend/Controllers/: AuthController.cs
GoogleAuthBackend/Data/: AppDbContext.cs
GoogleAuthBackend/Migrations/: 20240916151920_InitialCreate.Designer.cs  20240916151920_InitialCreate.cs  AppDbContextModelSnapshot.cs
GoogleAuthBackend/Models/: User.cs
GoogleAuthBackend/Properties/: launchSettings.json
apfe/: .gitignore  globalt.d.ts  package-lock.json  package.json
apfe/src/: App.tsx  Login.tsx  ProfilePage.css  ProfilePage.tsx  main.tsx
